@import 'antd/dist/antd.css';

.top-header {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
  border-top: 8px solid var(--color-blue-b50);

  .top-header-setting {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    .avatar {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .name {
      font-size: 0.875rem;
      color: #1e2327;
    }
  }

  .notification-icon {
    font-size: 18px;
    color: #566371;
    cursor: pointer;
  }
}

::global.ant-menu-title-content:hover {
  border-bottom: none;
  color: white !important;
}

:global(.ant-menu-title-content:hover) {
  color: #FFFFFF;
  border-bottom: none;
}