.auth-screen-container {
  position: relative;
  width: 100%;
  height: 100%;

  .background-context {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  .auth-container {
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 20%;

    @media all and (max-width: 700px) {
      justify-content: center;
      margin-left: 0;
    }

    .auth {
      z-index: 100;
      width: 334px;
      height: 424px;

      .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;

        .header-image {
          width: 169px;
          height: 80px;
          text-align: center;
          margin-bottom: 24px;
        }
        .header-welcome {
          margin-bottom: 4px;
          text-align: center;
          font-size: 12px;
          line-height: 16px;
          font-weight: 400;
        }

        .header-system {
          font-weight: 700;
          font-size: 24px;
          line-height: 32px;
          text-align: center;
        }

        .header-description {
          text-align: center;
          font-size: 12px;
          line-height: 20px;
          font-weight: 400;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      .submit-button {
        background-color: #024dc5;
        color: white;
        border-radius: 5px;
      }

      .option-link-text {
        text-align: center;
        color: #1e86ff;
        font-size: 14px;
      }

      .flex-center-item {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 3px;
      }
    }
  }
}
